USE [PROTHEUS_TESTE]
GO
/****** Object:  Table [dbo].[SA1010]    Script Date: 16/03/2021 12:58:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SA1010](
	[A1_FILIAL] [varchar](4) NOT NULL,
	[A1_COD] [varchar](6) NOT NULL,
	[A1_LOJA] [varchar](2) NOT NULL,
	[A1_NOME] [varchar](40) NOT NULL,
	[A1_PESSOA] [varchar](1) NOT NULL,
	[A1_NREDUZ] [varchar](20) NOT NULL,
	[A1_END] [varchar](80) NOT NULL,
	[A1_BAIRRO] [varchar](40) NOT NULL,
	[A1_TIPO] [varchar](1) NOT NULL,
	[A1_EST] [varchar](2) NOT NULL,
	[A1_ESTADO] [varchar](20) NOT NULL,
	[A1_COD_MUN] [varchar](5) NOT NULL,
	[A1_CEP] [varchar](8) NOT NULL,
	[A1_MUN] [varchar](60) NOT NULL,
	[A1_REGIAO] [varchar](3) NOT NULL,
	[A1_DSCREG] [varchar](15) NOT NULL,
	[A1_NATUREZ] [varchar](10) NOT NULL,
	[A1_IBGE] [varchar](11) NOT NULL,
	[A1_ENDCOB] [varchar](40) NOT NULL,
	[A1_DDI] [varchar](6) NOT NULL,
	[A1_DDD] [varchar](3) NOT NULL,
	[A1_ENDENT] [varchar](40) NOT NULL,
	[A1_ENDREC] [varchar](40) NOT NULL,
	[A1_COMPENT] [varchar](50) NOT NULL,
	[A1_TEL] [varchar](15) NOT NULL,
	[A1_TRIBFAV] [varchar](1) NOT NULL,
	[A1_CONTATO] [varchar](15) NOT NULL,
	[A1_FAX] [varchar](15) NOT NULL,
	[A1_CGC] [varchar](14) NOT NULL,
	[A1_INSCR] [varchar](18) NOT NULL,
	[A1_PFISICA] [varchar](18) NOT NULL,
	[A1_TELEX] [varchar](10) NOT NULL,
	[A1_PAIS] [varchar](3) NOT NULL,
	[A1_INSCRM] [varchar](18) NOT NULL,
	[A1_VEND] [varchar](6) NOT NULL,
	[A1_COMIS] [float] NOT NULL,
	[A1_CONTA] [varchar](20) NOT NULL,
	[A1_BCO1] [varchar](3) NOT NULL,
	[A1_BCO2] [varchar](3) NOT NULL,
	[A1_BCO3] [varchar](3) NOT NULL,
	[A1_BCO4] [varchar](3) NOT NULL,
	[A1_BCO5] [varchar](3) NOT NULL,
	[A1_TRANSP] [varchar](6) NOT NULL,
	[A1_TPFRET] [varchar](1) NOT NULL,
	[A1_COND] [varchar](3) NOT NULL,
	[A1_DESC] [float] NOT NULL,
	[A1_PRIOR] [varchar](1) NOT NULL,
	[A1_RISCO] [varchar](1) NOT NULL,
	[A1_LC] [float] NOT NULL,
	[A1_VENCLC] [varchar](8) NOT NULL,
	[A1_CLASSE] [varchar](1) NOT NULL,
	[A1_LCFIN] [float] NOT NULL,
	[A1_MOEDALC] [float] NOT NULL,
	[A1_MSALDO] [float] NOT NULL,
	[A1_MCOMPRA] [float] NOT NULL,
	[A1_METR] [float] NOT NULL,
	[A1_PRICOM] [varchar](8) NOT NULL,
	[A1_ULTCOM] [varchar](8) NOT NULL,
	[A1_NROCOM] [float] NOT NULL,
	[A1_FORMVIS] [varchar](3) NOT NULL,
	[A1_TEMVIS] [float] NOT NULL,
	[A1_ULTVIS] [varchar](8) NOT NULL,
	[A1_TMPVIS] [varchar](5) NOT NULL,
	[A1_TMPSTD] [varchar](5) NOT NULL,
	[A1_CLASVEN] [varchar](1) NOT NULL,
	[A1_MENSAGE] [varchar](3) NOT NULL,
	[A1_SALDUP] [float] NOT NULL,
	[A1_RECISS] [varchar](1) NOT NULL,
	[A1_NROPAG] [float] NOT NULL,
	[A1_SALPEDL] [float] NOT NULL,
	[A1_TRANSF] [varchar](1) NOT NULL,
	[A1_SUFRAMA] [varchar](12) NOT NULL,
	[A1_ATR] [float] NOT NULL,
	[A1_VACUM] [float] NOT NULL,
	[A1_SALPED] [float] NOT NULL,
	[A1_TITPROT] [float] NOT NULL,
	[A1_CHQDEVO] [float] NOT NULL,
	[A1_DTULTIT] [varchar](8) NOT NULL,
	[A1_DTULCHQ] [varchar](8) NOT NULL,
	[A1_MATR] [float] NOT NULL,
	[A1_MAIDUPL] [float] NOT NULL,
	[A1_TABELA] [varchar](3) NOT NULL,
	[A1_INCISS] [varchar](1) NOT NULL,
	[A1_SALDUPM] [float] NOT NULL,
	[A1_PAGATR] [float] NOT NULL,
	[A1_CXPOSTA] [varchar](20) NOT NULL,
	[A1_ATIVIDA] [varchar](7) NOT NULL,
	[A1_CARGO1] [varchar](15) NOT NULL,
	[A1_CARGO2] [varchar](15) NOT NULL,
	[A1_CARGO3] [varchar](15) NOT NULL,
	[A1_ALIQIR] [float] NOT NULL,
	[A1_RTEC] [varchar](6) NOT NULL,
	[A1_SUPER] [varchar](6) NOT NULL,
	[A1_RG] [varchar](15) NOT NULL,
	[A1_OBSERV] [varchar](40) NOT NULL,
	[A1_CALCSUF] [varchar](1) NOT NULL,
	[A1_DTNASC] [varchar](8) NOT NULL,
	[A1_SALPEDB] [float] NOT NULL,
	[A1_CLIFAT] [varchar](6) NOT NULL,
	[A1_GRPTRIB] [varchar](3) NOT NULL,
	[A1_BAIRROC] [varchar](30) NOT NULL,
	[A1_CEPC] [varchar](8) NOT NULL,
	[A1_MUNC] [varchar](15) NOT NULL,
	[A1_ESTC] [varchar](2) NOT NULL,
	[A1_CEPE] [varchar](8) NOT NULL,
	[A1_BAIRROE] [varchar](20) NOT NULL,
	[A1_MUNE] [varchar](15) NOT NULL,
	[A1_ESTE] [varchar](2) NOT NULL,
	[A1_SATIV1] [varchar](6) NOT NULL,
	[A1_SATIV2] [varchar](6) NOT NULL,
	[A1_TPESSOA] [varchar](2) NOT NULL,
	[A1_TPISSRS] [varchar](2) NOT NULL,
	[A1_CODLOC] [varchar](8) NOT NULL,
	[A1_CODPAIS] [varchar](5) NOT NULL,
	[A1_SATIV3] [varchar](6) NOT NULL,
	[A1_SATIV4] [varchar](6) NOT NULL,
	[A1_SATIV5] [varchar](6) NOT NULL,
	[A1_SATIV6] [varchar](6) NOT NULL,
	[A1_SATIV7] [varchar](6) NOT NULL,
	[A1_SATIV8] [varchar](6) NOT NULL,
	[A1_CODMARC] [varchar](6) NOT NULL,
	[A1_CODAGE] [varchar](3) NOT NULL,
	[A1_COMAGE] [float] NOT NULL,
	[A1_TIPCLI] [varchar](1) NOT NULL,
	[A1_DEST_1] [varchar](3) NOT NULL,
	[A1_EMAIL] [varchar](30) NOT NULL,
	[A1_DEST_2] [varchar](3) NOT NULL,
	[A1_CODMUN] [varchar](5) NOT NULL,
	[A1_DEST_3] [varchar](3) NOT NULL,
	[A1_HPAGE] [varchar](30) NOT NULL,
	[A1_CBO] [varchar](7) NOT NULL,
	[A1_CNAE] [varchar](9) NOT NULL,
	[A1_CONDPAG] [varchar](5) NOT NULL,
	[A1_DIASPAG] [float] NOT NULL,
	[A1_OBS] [varchar](6) NOT NULL,
	[A1_AGREG] [varchar](4) NOT NULL,
	[A1_CODHIST] [varchar](6) NOT NULL,
	[A1_RECINSS] [varchar](1) NOT NULL,
	[A1_RECCOFI] [varchar](1) NOT NULL,
	[A1_RECCSLL] [varchar](1) NOT NULL,
	[A1_RECPIS] [varchar](1) NOT NULL,
	[A1_TIPPER] [varchar](2) NOT NULL,
	[A1_SALFIN] [float] NOT NULL,
	[A1_SALFINM] [float] NOT NULL,
	[A1_CONTAB] [varchar](15) NOT NULL,
	[A1_B2B] [varchar](1) NOT NULL,
	[A1_GRPVEN] [varchar](6) NOT NULL,
	[A1_MSBLQL] [varchar](1) NOT NULL,
	[A1_INSCRUR] [varchar](18) NOT NULL,
	[A1_CLICNV] [varchar](1) NOT NULL,
	[A1_COMPLEM] [varchar](50) NOT NULL,
	[A1_HRCAD] [varchar](5) NOT NULL,
	[A1_DTCAD] [varchar](8) NOT NULL,
	[A1_CLIPRI] [varchar](6) NOT NULL,
	[A1_LOJPRI] [varchar](2) NOT NULL,
	[A1_CODSEG] [varchar](6) NOT NULL,
	[A1_NUMRA] [varchar](15) NOT NULL,
	[A1_SITUA] [varchar](2) NOT NULL,
	[A1_SUBCOD] [varchar](1) NOT NULL,
	[A1_CDRDES] [varchar](6) NOT NULL,
	[A1_FILDEB] [varchar](4) NOT NULL,
	[A1_CODFOR] [varchar](15) NOT NULL,
	[A1_ABICS] [varchar](4) NOT NULL,
	[A1_BLEMAIL] [varchar](1) NOT NULL,
	[A1_TIPOCLI] [varchar](2) NOT NULL,
	[A1_VINCULO] [varchar](2) NOT NULL,
	[A1_DTINIV] [varchar](8) NOT NULL,
	[A1_DTFIMV] [varchar](8) NOT NULL,
	[A1_LOCCONS] [varchar](2) NOT NULL,
	[A1_CODMUNE] [varchar](5) NOT NULL,
	[A1_PERFIL] [float] NOT NULL,
	[A1_HRTRANS] [varchar](5) NOT NULL,
	[A1_UNIDVEN] [varchar](6) NOT NULL,
	[A1_TIPPRFL] [varchar](1) NOT NULL,
	[A1_PRF_VLD] [varchar](8) NOT NULL,
	[A1_PRF_COD] [varchar](6) NOT NULL,
	[A1_PRF_OBS] [varbinary](max) NULL,
	[A1_REGPB] [varchar](1) NOT NULL,
	[A1_TPREG] [varchar](1) NOT NULL,
	[A1_USADDA] [varchar](1) NOT NULL,
	[A1_SIMPLES] [varchar](1) NOT NULL,
	[A1_RESERVE] [varchar](1) NOT NULL,
	[A1_REGESIM] [varchar](1) NOT NULL,
	[A1_ORIGEM] [varchar](2) NOT NULL,
	[A1_PERCATM] [float] NOT NULL,
	[A1_IPWEB] [varchar](20) NOT NULL,
	[A1_IRBAX] [varchar](1) NOT NULL,
	[A1_INDRET] [varchar](2) NOT NULL,
	[A1_NIF] [varchar](40) NOT NULL,
	[A1_MSEXP] [varchar](8) NOT NULL,
	[A1_IDHIST] [varchar](20) NOT NULL,
	[A1_FRETISS] [varchar](1) NOT NULL,
	[A1_ENDNOT] [varchar](1) NOT NULL,
	[A1_CTARE] [varchar](1) NOT NULL,
	[A1_CODSIAF] [varchar](4) NOT NULL,
	[A1_CEINSS] [varchar](14) NOT NULL,
	[A1_ABATIMP] [varchar](1) NOT NULL,
	[A1_ALIFIXA] [varchar](1) NOT NULL,
	[A1_CHVCAM] [varchar](14) NOT NULL,
	[A1_CODTER] [varchar](6) NOT NULL,
	[A1_CODMEMB] [varchar](14) NOT NULL,
	[A1_CODFID] [varchar](40) NOT NULL,
	[A1_CONTRIB] [varchar](1) NOT NULL,
	[A1_CRDMA] [varchar](1) NOT NULL,
	[A1_ENTID] [varchar](2) NOT NULL,
	[A1_ENTORI] [varchar](6) NOT NULL,
	[A1_FILTRF] [varchar](4) NOT NULL,
	[A1_FOMEZER] [varchar](1) NOT NULL,
	[A1_IENCONT] [varchar](1) NOT NULL,
	[A1_IMGUMOV] [varchar](100) NOT NULL,
	[A1_IDESTN] [varchar](30) NOT NULL,
	[A1_HREXPO] [varchar](8) NOT NULL,
	[A1_MINIRF] [varchar](1) NOT NULL,
	[A1_NVESTN] [float] NOT NULL,
	[A1_INOVAUT] [varchar](1) NOT NULL,
	[A1_INCLTMG] [varchar](1) NOT NULL,
	[A1_INCULT] [varchar](1) NOT NULL,
	[A1_ISSRSLC] [varchar](1) NOT NULL,
	[A1_MATFUN] [varchar](6) NOT NULL,
	[A1_PERFECP] [float] NOT NULL,
	[A1_ORIGCT] [varchar](1) NOT NULL,
	[A1_OUTRMUN] [varchar](10) NOT NULL,
	[A1_RESFAT] [varchar](1) NOT NULL,
	[A1_RFABOV] [varchar](1) NOT NULL,
	[A1_RFACS] [varchar](1) NOT NULL,
	[A1_RFASEMT] [varchar](1) NOT NULL,
	[A1_PRSTSER] [varchar](1) NOT NULL,
	[A1_RECFET] [varchar](1) NOT NULL,
	[A1_RECFMD] [varchar](1) NOT NULL,
	[A1_SIMPNAC] [varchar](1) NOT NULL,
	[A1_RECIRRF] [varchar](1) NOT NULL,
	[A1_RIMAMT] [varchar](1) NOT NULL,
	[A1_TDA] [varchar](1) NOT NULL,
	[A1_TIMEKEE] [varchar](8) NOT NULL,
	[A1_USERLGA] [varchar](17) NOT NULL,
	[A1_USERLGI] [varchar](17) NOT NULL,
	[A1_TPJ] [varchar](1) NOT NULL,
	[A1_TPMEMB] [varchar](1) NOT NULL,
	[A1_TPNFSE] [varchar](2) NOT NULL,
	[A1_TPCAMP] [varchar](1) NOT NULL,
	[A1_TPDP] [varchar](1) NOT NULL,
	[D_E_L_E_T_] [varchar](1) NOT NULL,
	[R_E_C_N_O_] [bigint] NOT NULL,
	[R_E_C_D_E_L_] [bigint] NOT NULL,
	[A1_CEL] [varchar](15) NULL,
	[A1_TEL1] [varchar](15) NULL,
	[A1_CEL2] [varchar](15) NULL,
 CONSTRAINT [SA1010_PK] PRIMARY KEY CLUSTERED 
(
	[R_E_C_N_O_] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FILIAL_DF]  DEFAULT ('    ') FOR [A1_FILIAL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COD_DF]  DEFAULT ('      ') FOR [A1_COD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_LOJA_DF]  DEFAULT ('  ') FOR [A1_LOJA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NOME_DF]  DEFAULT ('                                        ') FOR [A1_NOME]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PESSOA_DF]  DEFAULT (' ') FOR [A1_PESSOA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NREDUZ_DF]  DEFAULT ('                    ') FOR [A1_NREDUZ]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_END_DF]  DEFAULT ('                                                                                ') FOR [A1_END]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BAIRRO_DF]  DEFAULT ('                                        ') FOR [A1_BAIRRO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TIPO_DF]  DEFAULT (' ') FOR [A1_TIPO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_EST_DF]  DEFAULT ('  ') FOR [A1_EST]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ESTADO_DF]  DEFAULT ('                    ') FOR [A1_ESTADO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COD_MUN_DF]  DEFAULT ('     ') FOR [A1_COD_MUN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CEP_DF]  DEFAULT ('        ') FOR [A1_CEP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MUN_DF]  DEFAULT ('                                                            ') FOR [A1_MUN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_REGIAO_DF]  DEFAULT ('   ') FOR [A1_REGIAO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DSCREG_DF]  DEFAULT ('               ') FOR [A1_DSCREG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NATUREZ_DF]  DEFAULT ('          ') FOR [A1_NATUREZ]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IBGE_DF]  DEFAULT ('           ') FOR [A1_IBGE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ENDCOB_DF]  DEFAULT ('                                        ') FOR [A1_ENDCOB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DDI_DF]  DEFAULT ('      ') FOR [A1_DDI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DDD_DF]  DEFAULT ('   ') FOR [A1_DDD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ENDENT_DF]  DEFAULT ('                                        ') FOR [A1_ENDENT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ENDREC_DF]  DEFAULT ('                                        ') FOR [A1_ENDREC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COMPENT_DF]  DEFAULT ('                                                  ') FOR [A1_COMPENT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TEL_DF]  DEFAULT ('               ') FOR [A1_TEL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TRIBFAV_DF]  DEFAULT (' ') FOR [A1_TRIBFAV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CONTATO_DF]  DEFAULT ('               ') FOR [A1_CONTATO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FAX_DF]  DEFAULT ('               ') FOR [A1_FAX]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CGC_DF]  DEFAULT ('              ') FOR [A1_CGC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INSCR_DF]  DEFAULT ('                  ') FOR [A1_INSCR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PFISICA_DF]  DEFAULT ('                  ') FOR [A1_PFISICA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TELEX_DF]  DEFAULT ('          ') FOR [A1_TELEX]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PAIS_DF]  DEFAULT ('   ') FOR [A1_PAIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INSCRM_DF]  DEFAULT ('                  ') FOR [A1_INSCRM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_VEND_DF]  DEFAULT ('      ') FOR [A1_VEND]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COMIS_DF]  DEFAULT ((0)) FOR [A1_COMIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CONTA_DF]  DEFAULT ('                    ') FOR [A1_CONTA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BCO1_DF]  DEFAULT ('   ') FOR [A1_BCO1]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BCO2_DF]  DEFAULT ('   ') FOR [A1_BCO2]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BCO3_DF]  DEFAULT ('   ') FOR [A1_BCO3]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BCO4_DF]  DEFAULT ('   ') FOR [A1_BCO4]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BCO5_DF]  DEFAULT ('   ') FOR [A1_BCO5]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TRANSP_DF]  DEFAULT ('      ') FOR [A1_TRANSP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPFRET_DF]  DEFAULT (' ') FOR [A1_TPFRET]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COND_DF]  DEFAULT ('   ') FOR [A1_COND]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DESC_DF]  DEFAULT ((0)) FOR [A1_DESC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PRIOR_DF]  DEFAULT (' ') FOR [A1_PRIOR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RISCO_DF]  DEFAULT (' ') FOR [A1_RISCO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_LC_DF]  DEFAULT ((0)) FOR [A1_LC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_VENCLC_DF]  DEFAULT ('        ') FOR [A1_VENCLC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CLASSE_DF]  DEFAULT (' ') FOR [A1_CLASSE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_LCFIN_DF]  DEFAULT ((0)) FOR [A1_LCFIN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MOEDALC_DF]  DEFAULT ((0)) FOR [A1_MOEDALC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MSALDO_DF]  DEFAULT ((0)) FOR [A1_MSALDO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MCOMPRA_DF]  DEFAULT ((0)) FOR [A1_MCOMPRA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_METR_DF]  DEFAULT ((0)) FOR [A1_METR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PRICOM_DF]  DEFAULT ('        ') FOR [A1_PRICOM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ULTCOM_DF]  DEFAULT ('        ') FOR [A1_ULTCOM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NROCOM_DF]  DEFAULT ((0)) FOR [A1_NROCOM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FORMVIS_DF]  DEFAULT ('   ') FOR [A1_FORMVIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TEMVIS_DF]  DEFAULT ((0)) FOR [A1_TEMVIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ULTVIS_DF]  DEFAULT ('        ') FOR [A1_ULTVIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TMPVIS_DF]  DEFAULT ('     ') FOR [A1_TMPVIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TMPSTD_DF]  DEFAULT ('     ') FOR [A1_TMPSTD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CLASVEN_DF]  DEFAULT (' ') FOR [A1_CLASVEN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MENSAGE_DF]  DEFAULT ('   ') FOR [A1_MENSAGE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALDUP_DF]  DEFAULT ((0)) FOR [A1_SALDUP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECISS_DF]  DEFAULT (' ') FOR [A1_RECISS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NROPAG_DF]  DEFAULT ((0)) FOR [A1_NROPAG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALPEDL_DF]  DEFAULT ((0)) FOR [A1_SALPEDL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TRANSF_DF]  DEFAULT (' ') FOR [A1_TRANSF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SUFRAMA_DF]  DEFAULT ('            ') FOR [A1_SUFRAMA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ATR_DF]  DEFAULT ((0)) FOR [A1_ATR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_VACUM_DF]  DEFAULT ((0)) FOR [A1_VACUM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALPED_DF]  DEFAULT ((0)) FOR [A1_SALPED]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TITPROT_DF]  DEFAULT ((0)) FOR [A1_TITPROT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CHQDEVO_DF]  DEFAULT ((0)) FOR [A1_CHQDEVO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DTULTIT_DF]  DEFAULT ('        ') FOR [A1_DTULTIT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DTULCHQ_DF]  DEFAULT ('        ') FOR [A1_DTULCHQ]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MATR_DF]  DEFAULT ((0)) FOR [A1_MATR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MAIDUPL_DF]  DEFAULT ((0)) FOR [A1_MAIDUPL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TABELA_DF]  DEFAULT ('   ') FOR [A1_TABELA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INCISS_DF]  DEFAULT (' ') FOR [A1_INCISS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALDUPM_DF]  DEFAULT ((0)) FOR [A1_SALDUPM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PAGATR_DF]  DEFAULT ((0)) FOR [A1_PAGATR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CXPOSTA_DF]  DEFAULT ('                    ') FOR [A1_CXPOSTA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ATIVIDA_DF]  DEFAULT ('       ') FOR [A1_ATIVIDA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CARGO1_DF]  DEFAULT ('               ') FOR [A1_CARGO1]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CARGO2_DF]  DEFAULT ('               ') FOR [A1_CARGO2]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CARGO3_DF]  DEFAULT ('               ') FOR [A1_CARGO3]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ALIQIR_DF]  DEFAULT ((0)) FOR [A1_ALIQIR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RTEC_DF]  DEFAULT ('      ') FOR [A1_RTEC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SUPER_DF]  DEFAULT ('      ') FOR [A1_SUPER]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RG_DF]  DEFAULT ('               ') FOR [A1_RG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_OBSERV_DF]  DEFAULT ('                                        ') FOR [A1_OBSERV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CALCSUF_DF]  DEFAULT (' ') FOR [A1_CALCSUF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DTNASC_DF]  DEFAULT ('        ') FOR [A1_DTNASC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALPEDB_DF]  DEFAULT ((0)) FOR [A1_SALPEDB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CLIFAT_DF]  DEFAULT ('      ') FOR [A1_CLIFAT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_GRPTRIB_DF]  DEFAULT ('   ') FOR [A1_GRPTRIB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BAIRROC_DF]  DEFAULT ('                              ') FOR [A1_BAIRROC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CEPC_DF]  DEFAULT ('        ') FOR [A1_CEPC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MUNC_DF]  DEFAULT ('               ') FOR [A1_MUNC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ESTC_DF]  DEFAULT ('  ') FOR [A1_ESTC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CEPE_DF]  DEFAULT ('        ') FOR [A1_CEPE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BAIRROE_DF]  DEFAULT ('                    ') FOR [A1_BAIRROE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MUNE_DF]  DEFAULT ('               ') FOR [A1_MUNE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ESTE_DF]  DEFAULT ('  ') FOR [A1_ESTE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV1_DF]  DEFAULT ('      ') FOR [A1_SATIV1]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV2_DF]  DEFAULT ('      ') FOR [A1_SATIV2]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPESSOA_DF]  DEFAULT ('  ') FOR [A1_TPESSOA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPISSRS_DF]  DEFAULT ('  ') FOR [A1_TPISSRS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODLOC_DF]  DEFAULT ('        ') FOR [A1_CODLOC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODPAIS_DF]  DEFAULT ('     ') FOR [A1_CODPAIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV3_DF]  DEFAULT ('      ') FOR [A1_SATIV3]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV4_DF]  DEFAULT ('      ') FOR [A1_SATIV4]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV5_DF]  DEFAULT ('      ') FOR [A1_SATIV5]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV6_DF]  DEFAULT ('      ') FOR [A1_SATIV6]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV7_DF]  DEFAULT ('      ') FOR [A1_SATIV7]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SATIV8_DF]  DEFAULT ('      ') FOR [A1_SATIV8]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODMARC_DF]  DEFAULT ('      ') FOR [A1_CODMARC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODAGE_DF]  DEFAULT ('   ') FOR [A1_CODAGE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COMAGE_DF]  DEFAULT ((0)) FOR [A1_COMAGE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TIPCLI_DF]  DEFAULT (' ') FOR [A1_TIPCLI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DEST_1_DF]  DEFAULT ('   ') FOR [A1_DEST_1]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_EMAIL_DF]  DEFAULT ('                              ') FOR [A1_EMAIL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DEST_2_DF]  DEFAULT ('   ') FOR [A1_DEST_2]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODMUN_DF]  DEFAULT ('     ') FOR [A1_CODMUN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DEST_3_DF]  DEFAULT ('   ') FOR [A1_DEST_3]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_HPAGE_DF]  DEFAULT ('                              ') FOR [A1_HPAGE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CBO_DF]  DEFAULT ('       ') FOR [A1_CBO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CNAE_DF]  DEFAULT ('         ') FOR [A1_CNAE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CONDPAG_DF]  DEFAULT ('     ') FOR [A1_CONDPAG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DIASPAG_DF]  DEFAULT ((0)) FOR [A1_DIASPAG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_OBS_DF]  DEFAULT ('      ') FOR [A1_OBS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_AGREG_DF]  DEFAULT ('    ') FOR [A1_AGREG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODHIST_DF]  DEFAULT ('      ') FOR [A1_CODHIST]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECINSS_DF]  DEFAULT (' ') FOR [A1_RECINSS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECCOFI_DF]  DEFAULT (' ') FOR [A1_RECCOFI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECCSLL_DF]  DEFAULT (' ') FOR [A1_RECCSLL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECPIS_DF]  DEFAULT (' ') FOR [A1_RECPIS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TIPPER_DF]  DEFAULT ('  ') FOR [A1_TIPPER]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALFIN_DF]  DEFAULT ((0)) FOR [A1_SALFIN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SALFINM_DF]  DEFAULT ((0)) FOR [A1_SALFINM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CONTAB_DF]  DEFAULT ('               ') FOR [A1_CONTAB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_B2B_DF]  DEFAULT (' ') FOR [A1_B2B]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_GRPVEN_DF]  DEFAULT ('      ') FOR [A1_GRPVEN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MSBLQL_DF]  DEFAULT (' ') FOR [A1_MSBLQL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INSCRUR_DF]  DEFAULT ('                  ') FOR [A1_INSCRUR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CLICNV_DF]  DEFAULT (' ') FOR [A1_CLICNV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_COMPLEM_DF]  DEFAULT ('                                                  ') FOR [A1_COMPLEM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_HRCAD_DF]  DEFAULT ('     ') FOR [A1_HRCAD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DTCAD_DF]  DEFAULT ('        ') FOR [A1_DTCAD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CLIPRI_DF]  DEFAULT ('      ') FOR [A1_CLIPRI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_LOJPRI_DF]  DEFAULT ('  ') FOR [A1_LOJPRI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODSEG_DF]  DEFAULT ('      ') FOR [A1_CODSEG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NUMRA_DF]  DEFAULT ('               ') FOR [A1_NUMRA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SITUA_DF]  DEFAULT ('  ') FOR [A1_SITUA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SUBCOD_DF]  DEFAULT (' ') FOR [A1_SUBCOD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CDRDES_DF]  DEFAULT ('      ') FOR [A1_CDRDES]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FILDEB_DF]  DEFAULT ('    ') FOR [A1_FILDEB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODFOR_DF]  DEFAULT ('               ') FOR [A1_CODFOR]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ABICS_DF]  DEFAULT ('    ') FOR [A1_ABICS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_BLEMAIL_DF]  DEFAULT (' ') FOR [A1_BLEMAIL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TIPOCLI_DF]  DEFAULT ('  ') FOR [A1_TIPOCLI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_VINCULO_DF]  DEFAULT ('  ') FOR [A1_VINCULO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DTINIV_DF]  DEFAULT ('        ') FOR [A1_DTINIV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_DTFIMV_DF]  DEFAULT ('        ') FOR [A1_DTFIMV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_LOCCONS_DF]  DEFAULT ('  ') FOR [A1_LOCCONS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODMUNE_DF]  DEFAULT ('     ') FOR [A1_CODMUNE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PERFIL_DF]  DEFAULT ((0)) FOR [A1_PERFIL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_HRTRANS_DF]  DEFAULT ('     ') FOR [A1_HRTRANS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_UNIDVEN_DF]  DEFAULT ('      ') FOR [A1_UNIDVEN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TIPPRFL_DF]  DEFAULT (' ') FOR [A1_TIPPRFL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PRF_VLD_DF]  DEFAULT ('        ') FOR [A1_PRF_VLD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PRF_COD_DF]  DEFAULT ('      ') FOR [A1_PRF_COD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_REGPB_DF]  DEFAULT (' ') FOR [A1_REGPB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPREG_DF]  DEFAULT (' ') FOR [A1_TPREG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_USADDA_DF]  DEFAULT (' ') FOR [A1_USADDA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SIMPLES_DF]  DEFAULT (' ') FOR [A1_SIMPLES]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RESERVE_DF]  DEFAULT (' ') FOR [A1_RESERVE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_REGESIM_DF]  DEFAULT (' ') FOR [A1_REGESIM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ORIGEM_DF]  DEFAULT ('  ') FOR [A1_ORIGEM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PERCATM_DF]  DEFAULT ((0)) FOR [A1_PERCATM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IPWEB_DF]  DEFAULT ('                    ') FOR [A1_IPWEB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IRBAX_DF]  DEFAULT (' ') FOR [A1_IRBAX]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INDRET_DF]  DEFAULT ('  ') FOR [A1_INDRET]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NIF_DF]  DEFAULT ('                                        ') FOR [A1_NIF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MSEXP_DF]  DEFAULT ('        ') FOR [A1_MSEXP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IDHIST_DF]  DEFAULT ('                    ') FOR [A1_IDHIST]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FRETISS_DF]  DEFAULT (' ') FOR [A1_FRETISS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ENDNOT_DF]  DEFAULT (' ') FOR [A1_ENDNOT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CTARE_DF]  DEFAULT (' ') FOR [A1_CTARE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODSIAF_DF]  DEFAULT ('    ') FOR [A1_CODSIAF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CEINSS_DF]  DEFAULT ('              ') FOR [A1_CEINSS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ABATIMP_DF]  DEFAULT (' ') FOR [A1_ABATIMP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ALIFIXA_DF]  DEFAULT (' ') FOR [A1_ALIFIXA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CHVCAM_DF]  DEFAULT ('              ') FOR [A1_CHVCAM]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODTER_DF]  DEFAULT ('      ') FOR [A1_CODTER]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODMEMB_DF]  DEFAULT ('              ') FOR [A1_CODMEMB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CODFID_DF]  DEFAULT ('                                        ') FOR [A1_CODFID]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CONTRIB_DF]  DEFAULT (' ') FOR [A1_CONTRIB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CRDMA_DF]  DEFAULT (' ') FOR [A1_CRDMA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ENTID_DF]  DEFAULT ('  ') FOR [A1_ENTID]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ENTORI_DF]  DEFAULT ('      ') FOR [A1_ENTORI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FILTRF_DF]  DEFAULT ('    ') FOR [A1_FILTRF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_FOMEZER_DF]  DEFAULT (' ') FOR [A1_FOMEZER]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IENCONT_DF]  DEFAULT (' ') FOR [A1_IENCONT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IMGUMOV_DF]  DEFAULT ('                                                                                                    ') FOR [A1_IMGUMOV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_IDESTN_DF]  DEFAULT ('                              ') FOR [A1_IDESTN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_HREXPO_DF]  DEFAULT ('        ') FOR [A1_HREXPO]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MINIRF_DF]  DEFAULT (' ') FOR [A1_MINIRF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_NVESTN_DF]  DEFAULT ((0)) FOR [A1_NVESTN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INOVAUT_DF]  DEFAULT (' ') FOR [A1_INOVAUT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INCLTMG_DF]  DEFAULT (' ') FOR [A1_INCLTMG]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_INCULT_DF]  DEFAULT (' ') FOR [A1_INCULT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ISSRSLC_DF]  DEFAULT (' ') FOR [A1_ISSRSLC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_MATFUN_DF]  DEFAULT ('      ') FOR [A1_MATFUN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PERFECP_DF]  DEFAULT ((0)) FOR [A1_PERFECP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_ORIGCT_DF]  DEFAULT (' ') FOR [A1_ORIGCT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_OUTRMUN_DF]  DEFAULT ('          ') FOR [A1_OUTRMUN]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RESFAT_DF]  DEFAULT (' ') FOR [A1_RESFAT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RFABOV_DF]  DEFAULT (' ') FOR [A1_RFABOV]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RFACS_DF]  DEFAULT (' ') FOR [A1_RFACS]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RFASEMT_DF]  DEFAULT (' ') FOR [A1_RFASEMT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_PRSTSER_DF]  DEFAULT (' ') FOR [A1_PRSTSER]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECFET_DF]  DEFAULT (' ') FOR [A1_RECFET]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECFMD_DF]  DEFAULT (' ') FOR [A1_RECFMD]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_SIMPNAC_DF]  DEFAULT (' ') FOR [A1_SIMPNAC]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RECIRRF_DF]  DEFAULT (' ') FOR [A1_RECIRRF]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_RIMAMT_DF]  DEFAULT (' ') FOR [A1_RIMAMT]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TDA_DF]  DEFAULT (' ') FOR [A1_TDA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TIMEKEE_DF]  DEFAULT ('        ') FOR [A1_TIMEKEE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_USERLGA_DF]  DEFAULT ('                 ') FOR [A1_USERLGA]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_USERLGI_DF]  DEFAULT ('                 ') FOR [A1_USERLGI]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPJ_DF]  DEFAULT (' ') FOR [A1_TPJ]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPMEMB_DF]  DEFAULT (' ') FOR [A1_TPMEMB]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPNFSE_DF]  DEFAULT ('  ') FOR [A1_TPNFSE]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPCAMP_DF]  DEFAULT (' ') FOR [A1_TPCAMP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TPDP_DF]  DEFAULT (' ') FOR [A1_TPDP]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_D_E_L_E_T__DF]  DEFAULT (' ') FOR [D_E_L_E_T_]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_R_E_C_N_O__DF]  DEFAULT ((0)) FOR [R_E_C_N_O_]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_R_E_C_D_E_L__DF]  DEFAULT ((0)) FOR [R_E_C_D_E_L_]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CEL_DF]  DEFAULT ('               ') FOR [A1_CEL]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_TEL1_DF]  DEFAULT ('               ') FOR [A1_TEL1]
GO
ALTER TABLE [dbo].[SA1010] ADD  CONSTRAINT [SA1010_A1_CEL2_DF]  DEFAULT ('               ') FOR [A1_CEL2]
GO
